# Generated by Django 4.0.6 on 2022-08-23 14:18

import apps.client.utilities
import apps.utilities.common
from django.db import migrations, models
import django.utils.timezone
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClientModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('name', models.CharField(max_length=255)),
                ('start', models.DateTimeField(default=django.utils.timezone.now)),
                ('expiry', models.DateTimeField(default=apps.utilities.common.current_datetime_adjusted)),
                ('logo', models.FileField(max_length=500, null=True, upload_to=apps.client.utilities.client_logo_directory_path)),
            ],
            options={
                'ordering': ('-id',),
            },
        ),
    ]
